<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="./css/home.css">
  
</head>
<body>
  <div class="grid-container1">	

    <header class="container">
            
    </header>
<nav class="header-nav">
    <a href="home.html">home</a>
    <a href="employee.html">Employee</a>
    <a href="accounting.html">Account</a>
    <a href="about.html">about</a>
     </nav>

   


  <div class="tbl">

<h2 class="column center">Ahmad Shouha</h2>

  <div class="row colspan2-3">
    <div class="row cell"><h4>Contact Me</h4> </div>   
  </div>
  <div class="row">
    <div class="row cell">Full Name</div>
    <div class="cell"><input type="text" id="name">
    </div>
</div>
  <div class="row">
    <div class="row cell">Email</div>
    <div class="cell"><input type="text" id="email">  
  </div>
</div>
  <div class="row">
    <div class="row cell">Phone</div>
   <div class="cell"> <input type="text" id="phone">
</div>
    
  </div>
 <div class="row">
    <div class="row cell">Message</div>
   <div class="cell"> <textarea id="msg"></textarea>
</div>
   </div> 
  
 <div class="row colspan2-3">
    <div class="row cell"><h4><button type="submit">Send</button></h4> </div>

  </div>
      <div style="height:10px;">
      </div>
         <footer>
             All right reserved ASAC&copy; 2022
         </footer>
  </div>
  </div>
</body>
</html>
